name: 'Auto Assign'
on:
  pull_request:
    branches: [develop-deploy]

jobs:
  add_reviews:
    if: ${{ github.event.pull_request.user.login == 'HyunYongYang'}}
    runs-on: ubuntu-latest
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.1
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          configuration-path: '.github/reviewers.yaml'