# Check auto merge contiditons of PR and proceed merging
name: "automerge and add labels"

# Event on a comment (in PR)
on:
  issue_comment:
    types: [created]
jobs:
  # Check auto merge contiditons of PR and proceed merging
  automerge_and_add_labels:
    # Apply this job if it is a PR and by OWNER with '/merge' comment
    if: |
      ${{ github.event.comment.author_association == 'OWNER' && 
      startsWith(github.event.comment.body, '/merge') }}
    runs-on: ubuntu-latest 
    steps:
      # Check author_association is OWNER
      - name: Check author_association
        run: |
          echo event.comment.user.login is ${{ github.event.comment.user.login }}
          echo event.comment.author_association is ${{ github.event.comment.author_association }}
          echo Hello, this workflow is allowed to specific OWNERS.
      
      # Apply 'approved' label when OWNER left '/merge' comment
      - uses: actions/checkout@v3
      - uses: andymckay/labeler@master
        with:
          add-labels: "approved"      
        
      # AutoMerging if this PR has MERGE_LABELS: merged, lgtm (not wip, hold)
      - name: automerge
        uses: "pascalgn/automerge-action@v0"
        with:
          args: "--trace"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: "approved, !wip"
          MERGE_REMOVE_LABELS: ""
          MERGE_METHOD: "merge"
          MERGE_COMMIT_MESSAGE: "pull-request-title"
          MERGE_FORKS: "true"
          MERGE_RETRIES: "6"
          MERGE_RETRY_SLEEP: "10000"
          UPDATE_LABELS: "approved"
          UPDATE_METHOD: "merge"
