name: 'Auto Assign'
on:
  pull_request:
    branches: [develop-deploy]

jobs:
  add_reviews:
    if: ${{ github.event.pull_request.user.login == 'PARKINHYO'}}
    name: add assigne reviewers and labels when pull request frontend code
    runs-on: ubuntu-latest
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.1
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          configuration-path: '.github/reviewers.yaml'
      
      - uses: andymckay/labeler@master
        with:
          add-labels: "frontend code, review request"