name: develop-deploy

on:
  push: 
    branches: [develop-yang, develop-inhyopark]
  pull_request:
    branches: [develop-yang, develop-inhyopark]
    # types: [closed]

jobs:
  deploy:
    name: Deploy main branch test
#     if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         node-versions: [8.x, 10.x, 12.x, 14.x, 15.x, 16.x, 17.x]

    steps:
      - name: Checkout
        uses: actions/checkout@master
        # uses: actions/checkout@master

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build
      
      - name: Deploy
        
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}     
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'ap-northeast-2'   # optional: defaults to us-east-1
          SOURCE_DIR: 'build'      # optional: defaults to entire repository