name: send SMS for reviewer
on:
  pull_request:
    branches: [develop-deploy]

jobs: 
  send-sms: 
    if: ${{ github.event.pull_request.user.login == 'HyunYongYang'}}
    name: Sending SMS Notification
    runs-on: ubuntu-latest

    steps: 
       - name: send PARKINHYO
         uses: twilio-labs/actions-sms@v1
         with:
           fromPhoneNumber: ${{ secrets.TWILIO_PHONE_NUMBER}}
           toPhoneNumber: ${{ secrets.PARKINHYO_PHONE_NUMBER}}
           message: ${{ secrets.PARKINHYO_SMS_NOTI_MESSAGE}}
         env:
           TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
           TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
           TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

       - name: send Ayoon-b
         uses: twilio-labs/actions-sms@v1
         with:
           fromPhoneNumber: ${{ secrets.TWILIO_PHONE_NUMBER}}
           toPhoneNumber: ${{ secrets.AYOONB_PHONE_NUMBER}}
           message: ${{ secrets.AYOONB_SMS_NOTI_MESSAGE}}
         env:
           TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
           TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
           TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}
           