name: send SMS for developer
on:
  push: 
    branches: [develop-deploy]

jobs: 
  send-sms: 
    name: Sending SMS Notification
    runs-on: ubuntu-latest

    steps: 
       - name: send PARKINHYO
         uses: twilio-labs/actions-sms@v1
         with:
           fromPhoneNumber: ${{ secrets.PARKINHYO_PHONE_NUMBER}}
           toPhoneNumber: ${{ secrets.HYUNYONGYANG_PHONE_NUMBER}}
           message: ${{ secrets.HYUNYONGYANG_SMS_NOTI_MESSAGE}}
         env:
           TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
           TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
           TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}
